# Cadastro-Contatos-MVC

./: LICENSE  README.md
Contatos_MVC/: Contatos_MVC.csproj  Contatos_MVC.sln  Program.cs  Startup.cs  appsettings.json
Contatos_MVC/Controllers/: ContatoController.cs  HomeController.cs
Contatos_MVC/Data/: BancoContext.cs
Contatos_MVC/Data/Repositorio/: ContatoRepositorio.cs  IContatoRepositorio.cs
Contatos_MVC/Migrations/: 20220717202304_CriandoTabelaContatos.Designer.cs  20220717202304_CriandoTabelaContatos.cs  BancoContextModelSnapshot.cs
Contatos_MVC/Models/: ContatoModel.cs  ErrorViewModel.cs
Contatos_MVC/Properties/: launchSettings.json
Contatos_MVC/Views/: _ViewImports.cshtml
Contatos_MVC/Views/Contato/: Adicionar.cshtml  DeletarConfirmacao.cshtml  Editar.cshtml  Index - Cópia.cshtml  Index.cshtml
Contatos_MVC/Views/Home/: Index.cshtml
Contatos_MVC/Views/Shared/: _Layout.cshtml
